{
  "name": "Los Gochitos — POS",
  "short_name": "Los Gochitos",
  "description": "Punto de venta, inventario y créditos — Mini Market Los Gochitos",
  "lang": "es-VE",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#f59e0b",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/favicon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
